{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "cloudName": "dro3yontn",
    "cloudApiKey": "759867651717325",
    "cloudApiSecret": "9SYJMHIS-Zcsws0GYPIC_niPwsM"
  },
  "AllowedHosts": "*"
}
